
# *补充知识点*

***
1、rename  conf.bak  conf  *.conf.bak  重命名
2、-a文件 touch -- -a ; rm -- -a  ;  touch -- ~a  ；rm -f `~wang`
3、echo “ibase=16 ; obase=2;31”|bc   输入16进制，输出2进制。
4、硬链接不能用在文件夹，但是同一级有“.”，子目录有“..”,共3个 。
5、乱码了，赶紧输入reset。
6、cmd 2>/data/error.log 错误信息7
、mv /dir1/f1 /dir2 底层做了什么？在同一分区中：数据在磁盘中不动，目录结构改变，截点号不变，磁盘空间数据不变。移动快。在不同分区：数据在新的磁盘创建，分配新的截点号，新的截点记录，移动慢。
8、rm -f  /dir1/f 底层做了什么？目录项删除，截点编号回收，磁盘文件标记没人用了，不会立即删除。
9、cp /dir1/f1 /dir2/f2 底层做了什么？数据复制一份，分配新的截点编号，新的截点记录，新的目录，新的数据。
10、echo -e \a发出警告声  \b退格键  \c最后不加上换行符号  \n换行且光标移至行首  \r回车  \t插入tab  \\插入\字符
11、tar -cvf - /home | tar -xvf -  “-”代替文件名
12、who |tee -a /data/ls.log  重定向到文件的同时继续显示，-a不覆盖
13、cp -r /etc/skel/.  /home/test/   复制时文件和隐藏文件同时
14、echo user1:centos |chpasswd   cat 1.txt |  chpasswd 
15、当用户对目录无执行权限，无读权限，无写权限时分别无法做什么操作？答：无法进入目录，不能查看详细属性，不能访问文件，不能删除文件。无法查看详细属性列表。不能修改和删除。 当用户对目录有写权限，不能修改，可以删除。
16、cat f1 f2|sort |uniq -d  交集   grep -f f1 f2  交集cat f1 f2|sort |uniq -u  并集     cat f1 f2|sort -u  并集Uniq -c ; Uniq -d ; Uniq -u   显示每行重复出现的次数；仅显示重复过的行；仅显示不曾出现过的行Sort -u  删除输出中的重复行 


文本处理工具和正则表达式作业

1、egrop  "^(s|S)" /proc/meminfo   ; egrop -i "^s" cat/proc/meminfo
2、egrop -v "/bin/bash$"  /etc/passwd 
3、egrop  "^rpc\b"  /etc/passwd |cut -d: -f7
4、egrop  -o " \b[0-9]{2,3}\b"  /etc/passwd
5、egrop  "^[[:space:]]+[^[ :space: ]]+"  /etc/grub2.cfg
6、netsta -tan |egrep "LISTEN[[:space:]]+$"
7、cat   /etc/passwd|cut -d: -f1,3
8、egrep  "^(.*):.*/\1"  /etc/passwd
9、df| grep "/dev/sd" |tr -s " " ":"|cut -d: -f5|sort -nr

QQ号  ：^ \b[1-9][0-9]{4,9}\b$
邮箱：egrep -o "\b[[:alnum:]]+@[[:alnum:]]+\.com\b"
手机号：egrep -o "\b1[3|5|7|8][0-9]{9}\b"
身份证：egrep -o "\b[1-9][0-9]{5}(19[0-9]{2}|200[0-9]|201[0-8])(0[0-9]|1[0-2])([0-2][0-9]|3[0-1])[0-9]{3}([0-9]|x)\b"





^
